<div class="modal fade" id="define_link" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Define link</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" onSubmit="(evt) => console.log(evt)" action="/define_link" method="post" enctype="multipart/form-data">
          <input name="_csrf_token" type="hidden" value="<%= Phoenix.Controller.get_csrf_token() %>">
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="text-input">Actor Public Key</label>
            <div class="col-md-9">
              <select class="form-control select2-single" id="select2-1" name="actor_id">
                <option hidden disabled selected value> -- select an actor -- </option>
                <%= for {actor, instance_count} <- @actors do %>
                  <%= for {k, v} <- @claims do %>
                    <%= if k == actor do %>
                      <option value="<%= actor %>"><%= v.name %> (<%= String.slice(actor, 0..4) %>...) </option>
                    <% end %>
                  <% end %>
                <% end %>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="text-input">Provider Public Key</label>
            <div class="col-md-9">
              <%# On select, populate the linkname and contract_id options with the matching data %>
              <select class="form-control select2-single" id="linkdefs-providerid-select" name="provider_id"
              onChange="let data = this.options[this.selectedIndex].dataset
                document.getElementById('linkdef-linkname-input').value = data['linkname']
                document.getElementById('linkdef-contractid-input').value = data['contractid']">
                <option hidden disabled selected value> -- select a provider-- </option>
                <%= for {provider, instances} <- @providers do %>
                  <%= for instance <- instances do  %>
                    <option value="<%= provider %>"
                      data-linkname="<%= Map.get(instance, :link_name)%>"
                      data-contractid="<%= Map.get(instance, :contract_id)%>">
                      <%= String.slice(provider, 0..4) %>... (<%= Map.get(instance, :link_name) %>)
                    </option>
                  <% end %>
                <% end %>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="linkdef-linkname-input">Link Name</label>
            <div class="col-md-9">
              <input class="form-control" id="linkdef-linkname-input" type="text" name="link_name" placeholder="default" value="default" disabled>
              <span class="help-block">Select a provider to autopopulate the link name</span>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="linkdef-contractid-input">Contract ID</label>
            <div class="col-md-9">
              <input class="form-control" id="linkdef-contractid-input" type="text" name="contract_id" placeholder="wasmcloud:contract" disabled>
              <span class="help-block">Select a provider to autopopulate the contract id</span>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="text-input">Values</label>
            <div class="col-md-9">
              <input class="form-control" id="text-input" type="text" name="values" placeholder="KEY1=VAL1,KEY2=VAL2">
              <span class="help-block">Comma separated list of configuration values</span>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="submit" value="Submit"> Submit</button>
          </div>
        </form>
      </div>
    </div>
    <!-- /.modal-content-->
  </div>
  <!-- /.modal-dialog-->
</div>
