<main role="main" class="container" id="phoenix-liveview-container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <%= @inner_content %>
  <%# Modal backdrop %>
  <div id="phoenix-modal-backdrop" class="modal-backdrop fade <%= if @open_modal != nil do "show" end %>"></div>
  <%# Modal template, replace body depending on desired modal to display %>
  <%= if @open_modal != nil do %>
    <% modal_id = String.to_atom(Map.get(@open_modal, "id")) %>
    <div class="phoenix-modal phoenix-modal-open show fade" id="<%= modal_id %>" tabindex="-1" role="dialog" aria-labelledby="<%= modal_id %>_modal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"><%= Map.get(@open_modal, "title") %></h4>
            <button class="close" type="button" phx-click="hide_modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <%= case Map.get(@open_modal, "component") do %>
              <% "StartActorComponent" ->  %>
              <%= live_component StartActorComponent, id: modal_id %>
              <% "ScaleActorComponent" ->  %>
              <%= live_component ScaleActorComponent, id: modal_id, modal: @open_modal %>
              <% "StartProviderComponent" ->  %>
              <%= live_component StartProviderComponent, id: modal_id %>
              <% "DefineLinkComponent" ->  %>
              <%= live_component DefineLinkComponent, id: modal_id, actors: @actors, providers: @providers, claims: @claims %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</main>
