<div class="modal fade" id="start_actor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Start actor from file</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" onSubmit="(evt) => console.log(evt)" action="/start_actor" method="post" enctype="multipart/form-data">
          <input name="_csrf_token" type="hidden" value="<%= Phoenix.Controller.get_csrf_token() %>">
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="file-input">From File </label>
            <div class="col-md-9">
              <input id="file-input" type="file" name="actor_file" accept=".wasm">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label" for="text-input">Replicas</label>
            <div class="col-md-9">
              <input class="form-control" id="number-input" type="number" name="replicas" placeholder="1" value="1"><span class="help-block">Enter how many instances of this actor you want</span>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="submit" value="Submit"> Submit</button>
          </div>
        </form>
      </div>
    </div>
    <!-- /.modal-content-->
  </div>
  <!-- /.modal-dialog-->
</div>
