ARG BUILD_IMAGE
ARG RELEASE_IMAGE

# Release image should be the same as the _base container image_ used for the builder.
# E.g. `elixir:1.12.2-alpine`'s base container image is `alpine:3.14'
FROM ${BUILD_IMAGE} as builder
FROM ${RELEASE_IMAGE}

ARG RELEASE_INSTALL
ARG APP_NAME
ENV REPLACE_OS_VARS=true

WORKDIR /opt/app
COPY --from=builder /opt/built .
COPY ./wasmcloud_host/rel/scripts/${RELEASE_INSTALL} /tmp/${RELEASE_INSTALL}
# Install release image dependencies (e.g. `bash` is required to run the script and a `libc` installation is required for the NIFs)
RUN /tmp/${RELEASE_INSTALL} && \
  rm /tmp/${RELEASE_INSTALL}

# NATS connection is required and can be overridden
# Default configuration assumes a NATS container is running named `nats` and available over port 4222
ARG WASMCLOUD_RPC_HOST=nats
ARG WASMCLOUD_CTL_HOST=nats
ENV WASMCLOUD_RPC_HOST=${WASMCLOUD_RPC_HOST} \
    WASMCLOUD_CTL_HOST=${WASMCLOUD_CTL_HOST}

CMD trap 'exit' INT; /opt/app/bin/wasmcloud_host foreground