<section class="phx-hero">
  <h1>wasmCloud Host</h1>
  <p>From Napkin to Production, via the Cloud</p>

<section class="row">
  <article class="column">
    <h2>Actors</h2>
    <%= for actor <- @actors do %>
      <span><%= actor %></span>
    <% end %>
  </article>
  <article class="column">
    <h2>Providers</h2>
    <%= for provider <- @providers do %>
      <span><%= provider %></span>
    <% end %>
  </article>
  <article class="column">
    <h2>Link Definitions</h2>
    <%= for { {actor_id, contract_id, link_name},v} <- @linkdefs do %>
      <span><%= actor_id %></span>
      <span><%= contract_id %></span>
      <span><%= link_name %></span>
      <span><%= v.provider_key %></span>
    <% end %>
  </article>
</section>
<section class="row">
  <article class="column">
    <h2>Claims</h2>
    <%= for {k, v} <- @claims do %>
      <span><%= k %></span>
      <span><%= v.name%></span>
    <% end %>
  </article>
</section>
