<%# Widgets Row %>
<div class="row">
  <div class="col-sm-6 col-md-2">
    <div class="card text-white bg-gradient-info">
      <div class="card-body">
        <div class="text-muted text-right mb-4">
          <svg class="c-icon c-icon-2xl">
            <use xlink:href="/coreui/free.svg#cil-user-follow"></use>
          </svg>
        </div>
        <div class="text-value-lg"><%= {{:input, num}, _out} = :erlang.statistics(:io); num%></div>
        <small class="text-muted text-uppercase font-weight-bold">input bytes received</small>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-sm-6 col-md-2">
    <div class="card text-white bg-gradient-success">
      <div class="card-body">
        <div class="text-muted text-right mb-4">
          <svg class="c-icon c-icon-2xl">
            <use xlink:href="/coreui/free.svg#cil-people"></use>
          </svg>
        </div>
        <div class="text-value-lg"><%= {_input, {:output, num}} = :erlang.statistics(:io); num%></div>
        <small class="text-muted text-uppercase font-weight-bold">Output bytes sent</small>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-sm-6 col-md-2">
    <div class="card text-white bg-gradient-primary">
      <div class="card-body">
        <div class="text-muted text-right mb-4">
          <svg class="c-icon c-icon-2xl">
            <use xlink:href="/coreui/free.svg#cil-chart-pie"></use>
          </svg>
        </div>
        <div class="text-value-lg"><%= :erlang.system_info(:process_count) %></div>
        <small class="text-muted text-uppercase font-weight-bold">Running Processes</small>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-sm-6 col-md-2">
    <div class="card text-white bg-gradient-danger">
      <div class="card-body">
        <div class="text-muted text-right mb-4">
          <svg class="c-icon c-icon-2xl">
            <use xlink:href="/coreui/free.svg#cil-speedometer"></use>
          </svg>
        </div>
        <div class="text-value-lg"><%= {time, _since_last} = :erlang.statistics(:wall_clock); time %></div>
        <small class="text-muted text-uppercase font-weight-bold">Uptime (ms)</small>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-sm-6 col-md-2">
    <div class="card text-white bg-gradient-info">
      <div class="card-body">
        <div class="text-muted text-right mb-4">
          <svg class="c-icon c-icon-2xl">
            <use xlink:href="/coreui/free.svg#cil-speech"></use>
          </svg>
        </div>
        <div class="text-value-lg"><%= :erlang.system_info(:otp_release) %></div>
        <small class="text-muted text-uppercase font-weight-bold">OTP Release</small>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-sm-6 col-md-2">
    <div class="card text-white bg-gradient-warning">
      <div class="card-body">
        <div class="text-muted text-right mb-4">
          <svg class="c-icon c-icon-2xl">
            <use xlink:href="/coreui/free.svg#cil-basket"></use>
          </svg>
        </div>
        <div class="text-value-lg"><%= Application.get_env(:wasmcloud_host, :app_version) %></div>
        <small class="text-muted text-uppercase font-weight-bold">wasmCloud Release</small>
      </div>
    </div>
  </div>
  <!-- /.col-->
</div>
<%# Actors Row %>
<div class="row">
  <div class="col-xl-6 col-lg-12 col-md-12">
    <div class="card">
      <div class="card-header justify-content-between">
        <div class="row justify-content-between">
          <div class="col-lg-2 col-md-3 col-sm-3" style="max-width:150px">
            <h3>Actors</h3>
          </div>
          <div class="mfe-2">
            <div class="dropdown d-inline-block">
              <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Start Actor</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <button class="dropdown-item" data-toggle="modal" data-target="#start_actor_file">From File</button>
                <button class="dropdown-item" data-toggle="modal" data-target="#start_actor_oci">From Registry</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-responsive-sm table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Name</th>
              <th>Count</th>
              <th>Status</th>
              <th>Actor ID</th>
              <th>Host ID</th>
            </tr>
          </thead>
          <tbody>
            <%= for {actor, hosts_map} <- @actors do %>
              <%= for {host_id, host_info} <- hosts_map do %>
                <%= live_component ActorRowComponent,
                  actor: actor,
                  host_id: host_id,
                  status: Map.get(host_info, :status),
                  count: Map.get(host_info, :count),
                  claims: @claims %>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-xl-6 col-lg-12 col-md-12">
    <div class="card">
      <div class="card-header">
        <div class="row justify-content-between">
          <div class="col-lg-2 col-md-3 col-sm-3" style="max-width:150px">
            <h3>Providers</h3>
          </div>
          <div class="mfe-2">
            <div class="dropdown d-inline-block">
              <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Start Provider</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <button class="dropdown-item" data-toggle="modal" data-target="#start_provider_file">From File</button>
                <button class="dropdown-item" data-toggle="modal" data-target="#start_provider_oci">From Registry</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-responsive-sm table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Link Name</th>
              <th>Contract ID</th>
              <th>Status</th>
              <th>Provider ID</th>
              <th>Host IDs</th>
            </tr>
          </thead>
          <tbody>
            <%# One row per-provider instance, which is a public key, contract id and link name combination %>
            <%= for {provider, instances} <- @providers do %>
              <%= for instance <- instances do  %>
                <%= live_component ProviderRowComponent,
                  provider: provider,
                  link_name: Map.get(instance, :link_name),
                  contract_id: Map.get(instance, :contract_id),
                  status: Map.get(instance, :status),
                  host_ids: Map.get(instance, :host_ids)%>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<%# Link Definitions row %>
<div class="row">
  <div class="col-xl-6 col-lg-12 col-md-12">
    <div class="card">
      <div class="card-header">
        <div class="row justify-content-between">
          <div class="col-lg-6 col-md-6 col-sm-6" style="max-width:200px">
            <h3>Link Definitions</h3>
          </div>
          <div class="mfe-2">
            <div class="dropdown d-inline-block">
              <button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#define_link" aria-haspopup="true" aria-expanded="false">
                Define Link
                <svg class="c-icon c-icon-sm">
                  <use xlink:href="/coreui/free.svg#cil-link"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-responsive-sm table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Link Name</th>
              <th>Contract ID</th>
              <th>Actor ID</th>
              <th>Provider ID</th>
            </tr>
          </thead>
          <tbody>
            <%= for { {actor_id, contract_id, link_name},v} <- @linkdefs do %>
              <%= live_component LinkRowComponent, link_name: link_name, contract_id: contract_id, actor_id: actor_id, provider_key: v.provider_key %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- /.col-->
</div>
<%# Start actor modal (One for file, one for OCI) %>
<div class="modal fade" id="start_actor_file" tabindex="-1" role="dialog" aria-labelledby="start_actor_file_modal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Start actor from file</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <%= live_component StartActorComponent, id: :start_actor_file_modal %>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="start_actor_oci" tabindex="-1" role="dialog" aria-labelledby="start_actor_oci_modal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Start actor from OCI registry</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <%= live_component StartActorComponent, id: :start_actor_oci_modal %>
      </div>
    </div>
  </div>
</div>
<%# Start provider modal (One for file, one for OCI) %>
<div class="modal fade" id="start_provider_file" tabindex="-1" role="dialog" aria-labelledby="start_provider_file_modal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Start provider from file</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <%= live_component StartProviderComponent, id: :start_provider_file_modal %>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="start_provider_oci" tabindex="-1" role="dialog" aria-labelledby="start_provider_oci_modal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Start provider from registry</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <%= live_component StartProviderComponent, id: :start_provider_oci_modal %>
      </div>
    </div>
  </div>
</div>
<%# Define link modal %>
<div class="modal fade" id="define_link" tabindex="-1" role="dialog" aria-labelledby="define_link_modal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Define link</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <%= live_component DefineLinkComponent, id: :define_link_modal, actors: @actors, providers: @providers, claims: @claims %>
      </div>
    </div>
  </div>
</div>
