<script>
   // Custom function that can be called to create a CoreUI tooltip
   var createTooltip = (element) => {
      if (window.TooltipCreate === undefined) {
         setTimeout(() => createTooltip(element), 200)
      } else if (element.dataset.toggle = "tooltip") {
         window.TooltipCreate(element)
      }
   }
</script>
<main class="c-main">
   <div class="container-fluid">
      <div class="fade-in">
         <%# display_hosts map that either contains all hosts, or a specific host in the case of filtering by host %>
         <% display_hosts = if @selected_host == nil do @hosts else %{@selected_host => @hosts |> Map.get(@selected_host, %{})} end %>
         <div class="row">
            <%# Actors Column%>
            <div class="col-xl-6 col-lg-12 col-md-12">
               <div class="card">
                  <div class="card-header justify-content-between">
                     <div class="row justify-content-between">
                        <div class="col-lg-2 col-md-3 col-sm-3" style="max-width:250px">
                           <h3><strong>Actors</strong></h3>
                        </div>
                        <div class="mfe-2">
                           <div class="dropdown d-inline-block">
                              <button class="btn btn-secondary dropdown-toggle" id="dropdownActorsMenuButton" type="button"
                                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Start Actor</button>
                              <div class="dropdown-menu" aria-labelledby="dropdownActorsMenuButton">
                                 <%= if @selected_host == HostCore.Host.host_key() do %>
                                 <button class="dropdown-item" phx-click="show_modal"
                                    phx-value-title="Start Actor from File" phx-value-component="StartActorComponent"
                                    phx-value-id="start_actor_file_modal">
                                    From File
                                 </button>
                                 <button class="dropdown-item" phx-click="show_modal"
                                    phx-value-title="Start Actor from File" phx-value-component="StartActorComponent"
                                    phx-value-id="start_actor_file_hotreload_modal">
                                    From File (Hot Reload)
                                 </button>
                                 <% end %>
                                 <button class="dropdown-item" phx-click="show_modal"
                                    phx-value-title="Start Actor from OCI Registry"
                                    phx-value-component="StartActorComponent" phx-value-id="start_actor_ociref_modal">
                                    From Registry
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card-body">
                     <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead>
                           <tr>
                              <th>Name</th>
                              <th>Count</th>
                              <th>Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <%= for {host_id, host_map} <- display_hosts do %>
                           <%= for {actor, info_map} <- Map.get(host_map, :actors, %{}) do %>
                           <% actor_name = @claims |> Enum.find({"", %{}}, fn {k, _v} -> k == actor end) |> elem(1) |> Map.get(:name, "N/A") %>
                           <% oci_ref = @ocirefs |> Enum.find({"", actor}, fn {_oci, id} -> id == actor end) |> elem(0) %>
                           <% count = Map.get(info_map, :count) %>
                           <% is_hotwatched = WasmcloudHost.ActorWatcher.is_hotwatched?(:actor_watcher, actor) %>
                           <%= live_component ActorRowComponent,
                              id: "#{actor} (#{host_id})",
                              actor: actor,
                              host_id: host_id,
                              count: count,
                              name: actor_name,
                              oci_ref: oci_ref,
                              is_hotwatched: is_hotwatched %>
                           <% end %>
                           <% end %>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            <!-- /.col-->
            <%# Providers Column %>
            <div class="col-xl-6 col-lg-12 col-md-12">
               <div class="card">
                  <div class="card-header">
                     <div class="row justify-content-between">
                        <div class="col-lg-2 col-md-3 col-sm-3" style="max-width:250px">
                           <h3><strong>Providers</strong></h3>
                        </div>
                        <div class="mfe-2">
                           <div class="dropdown d-inline-block">
                              <button class="btn btn-secondary dropdown-toggle" id="dropdownProvidersMenuButton" type="button"
                                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Start
                                 Provider</button>
                              <div class="dropdown-menu" aria-labelledby="dropdownProvidersMenuButton">
                                 <%= if @selected_host == HostCore.Host.host_key() do %>
                                 <button class="dropdown-item" phx-click="show_modal"
                                    phx-value-title="Start Provider from File"
                                    phx-value-component="StartProviderComponent"
                                    phx-value-id="start_provider_file_modal">
                                    From File
                                 </button>
                                 <% end %>
                                 <button class="dropdown-item" phx-click="show_modal"
                                    phx-value-title="Start Provider from OCI Registry"
                                    phx-value-component="StartProviderComponent"
                                    phx-value-id="start_provider_ociref_modal">
                                    From Registry
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card-body">
                     <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead>
                           <tr>
                              <th>Name</th>
                              <th>Link Name</th>
                              <th>Contract ID</th>
                              <th>Status</th>
                              <th>Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <%# One row per-provider instance, which is a public key, contract id and link name combination %>
                           <%= for {host_id, host_map} <- display_hosts do %>
                           <%= for {{provider, link_name}, info_map} <- Map.get(host_map, :providers, %{}) do %>
                           <% provider_name = @claims |> Enum.find({"", %{}}, fn {k, _v} -> k == provider end) |> elem(1) |> Map.get(:name, "N/A") %>
                           <%= live_component ProviderRowComponent,
                              id: "#{provider} (#{link_name}) (#{host_id})",
                              provider: provider,
                              provider_name: provider_name,
                              link_name: link_name,
                              contract_id: Map.get(info_map, :contract_id),
                              status: Map.get(info_map, :status),
                              host_id: host_id%>
                           <% end %>
                           <% end %>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <%# Link Definitions column%>
            <div class="col-xl-6 col-lg-12 col-md-12">
               <div class="card">
                  <div class="card-header">
                     <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-6 col-sm-6" style="max-width:300px">
                           <h3><strong>Link Definitions</strong></h3>
                        </div>
                        <div class="mfe-2">
                           <div class="dropdown d-inline-block">
                              <button class="btn btn-secondary" phx-click="show_modal"
                                 phx-value-title="Define Link Definition" phx-value-component="DefineLinkComponent"
                                 phx-value-id="define_link_modal">
                                 Define Link
                                 <svg class="c-icon c-icon-sm">
                                    <use xlink:href="/coreui/free.svg#cil-link"></use>
                                 </svg>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card-body">
                     <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead>
                           <tr>
                              <th>Link Name</th>
                              <th>Contract ID</th>
                              <th>Actor ID</th>
                              <th>Provider ID</th>
                              <th>Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <%= for { {actor_id, contract_id, link_name},v} <- @linkdefs do %>
                           <%= live_component LinkRowComponent, id: "#{actor_id} (#{link_name}) (#{contract_id})", link_name: link_name, contract_id: contract_id, actor_id: actor_id, provider_key: v.provider_key %>
                           <% end %>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            <!-- /.col-->
            <% host_id = @selected_host %>
            <%# Hosts Column %>
            <div class="col-xl-6 col-lg-12 col-md-12">
               <div class="card">
                  <div class="card-header">
                     <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-6 col-sm-6" style="max-width:250px">
                           <h3><strong>Host Info</strong></h3>
                        </div>
                        <div class="dropdown d-inline-block">
                           <button class="btn btn-light dropdown-toggle" id="dropdownHostMenuButton" type="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Select Host
                              <span class="badge badge-pill badge-primary"><%= @hosts |> Enum.count() %></span>
                           </button>
                           <div class="dropdown-menu" aria-labelledby="dropdownHostMenuButton">
                              <button class="dropdown-item" phx-click="show_all_hosts">
                                 Show All
                              </button>
                              <%= for {host_id, _host_info} <- @hosts do %>
                              <% active_button = cond do
                                    host_id == @selected_host -> "active"
                                    true -> "" end %>
                              <button class={"btn dropdown-item id-monospace btn-ghost-primary #{active_button}"} type="button"
                                 phx-click="select_host" phx-value-host={host_id}"
                                 style="padding-top: 5px; padding-bottom: 5px">
                                 <svg class="c-icon">
                                    <%= if host_id == HostCore.Host.host_key() do %>
                                    <use xlink:href="/coreui/free.svg#cil-laptop"></use>
                                    <% else %>
                                    <use xlink:href="/coreui/free.svg#cil-lan"></use>
                                    <% end %>
                                 </svg>&nbsp;
                                 <%= String.slice(host_id, 0..4) %>...
                              </button>
                              <% end %>
                           </div>
                        </div>
                     </div>
                  </div>
                  <%= if host_id != nil do %>
                  <div class="card-body">
                     <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead>
                           <tr>
                              <th>Lattice Prefix</th>
                              <th>Local</th>
                              <th>Actors</th>
                              <th>Providers</th>
                              <th>ID</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>
                                 <%= HostCore.Host.lattice_prefix() %>
                              </td>
                              <td>
                                 <%= host_id == HostCore.Host.host_key() %>
                              </td>
                              <td>
                                 <%= Map.get(@hosts, host_id, %{})
                                    |> Map.get(:actors, %{})
                                    |> Enum.map(fn {_actor_id, info} -> Map.get(info, :count, 0) end)
                                    |> Enum.filter(fn count -> count != nil end)
                                    |> Enum.reduce(0, fn count, acc -> count + acc end) %>
                              </td>
                              <td>
                                 <%= Map.get(@hosts, host_id, %{})
                                    |> Map.get(:providers, %{})
                                    |> Enum.count() %>
                              </td>
                              <td>
                                 <button class="btn btn-sm btn-primary id-monospace" type="button"
                                    onClick={"navigator.clipboard.writeText('#{host_id}')"} data-toggle="popover"
                                    data-trigger="focus" title="" data-content="Copied!">
                                    <%= String.slice(host_id, 0..4) %>...
                                    <svg class="c-icon">
                                       <use xlink:href="/coreui/free.svg#cil-copy"></use>
                                    </svg>
                                 </button>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead>
                           <tr>
                              <th>Label</th>
                              <th>Value</th>
                           </tr>
                        </thead>
                        <tbody>
                           <%= for {k, v} <- Map.get(Map.get(@hosts, host_id, %{}), :labels, %{}) do %>
                           <tr>
                              <td><%= k %></td>
                              <td><%= v %></td>
                           </tr>
                           <% end %>
                        </tbody>
                     </table>
                  </div>
                  <% end %>
               </div>
            </div>
         </div>
      </div>
   </div>
</main>
