<div class="col-sm-12 col-xl-12">
  <div class="jumbotron jumbotron-fluid" style="padding: 1rem 1rem">
    <div class="container">
      <h1 class="display-4">wasmCloud Host</h1>
      <p class="lead">From Napkin to Production, via the Cloud</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header justify-content-between">
        <div class="row justify-content-between">
          <div class="col-lg-2 col-md-3 col-sm-3" style="max-width:150px">
            <h3>Actors</h3>
          </div>
          <div class="mfe-2">
            <div class="dropdown d-inline-block">
              <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Start Actor</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <button class="dropdown-item" data-toggle="modal" data-target="#start_actor">From File</button>
                <a class="dropdown-item" href="#">From OCI</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-responsive-sm table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Actor ID</th>
              <th>Name</th>
              <th>Instance Count</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <%= for {actor, instance_count} <- @actors do %>
              <tr>
                <td>
                  <button class="btn btn-primary btn-sm" id="showtoast" type="button" onClick="navigator.clipboard.writeText('<%= actor %>')">
                    <%= String.slice(actor, 0..4) %>...
                    <svg class="c-icon">
                      <use xlink:href="/coreui/free.svg#cil-clipboard"></use>
                    </svg>&nbsp;
                  </button>
                </td>
                <%= for {k, v} <- @claims do %>
                  <%= if k == actor do %>
                    <td><%= v.name %> </td>
                  <% end %>
                <% end %>
                <td><%= instance_count %></td>
                <td><span class="badge badge-secondary">Running</span></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- /.col-->
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h3>Providers</h3>
      </div>
      <div class="card-body">
        <table class="table table-responsive-sm table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Provider ID</th>
            </tr>
          </thead>
          <tbody>
            <%= for provider <- @providers do %>
              <tr>
                <td><%= provider %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h3>Link Definitions</h3>
      </div>
      <div class="card-body">
        <table class="table table-responsive-sm table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Actor ID</th>
              <th>Contract ID</th>
              <th>Link Name</th>
              <th>Provider ID</th>
            </tr>
          </thead>
          <tbody>
            <%= for { {actor_id, contract_id, link_name},v} <- @linkdefs do %>
              <td>
                <tr><%= actor_id %></tr>
                <tr><%= contract_id %></tr>
                <tr><%= link_name %></tr>
                <tr><%= v.provider_key %></tr>
              </td>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- /.col-->
</div>
