<div class="row">
  <div class="col-sm-6 col-lg-3">
    <div class="card text-white bg-gradient-primary">
      <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
        <div>
          <div class="text-value-lg">12.4</div>
          <div>I/O</div>
        </div>
        <div class="btn-group">
          <button class="btn btn-transparent dropdown-toggle p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg class="c-icon">
              <use xlink:href="/coreui/free.svg#cil-settings"></use>
            </svg>
          </button>
          <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
        </div>
      </div>
      <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
        <canvas class="chart" id="card-chart1" height="70"></canvas>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-sm-6 col-lg-3">
    <div class="card text-white bg-gradient-info">
      <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
        <div>
          <div class="text-value-lg">57:04:03</div>
          <div>Uptime</div>
        </div>
        <div class="btn-group">
          <button class="btn btn-transparent dropdown-toggle p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg class="c-icon">
              <use xlink:href="/coreui/free.svg#cil-settings"></use>
            </svg>
          </button>
          <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
        </div>
      </div>
      <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
        <canvas class="chart" id="card-chart2" height="70"></canvas>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-sm-6 col-lg-3">
    <div class="card text-white bg-gradient-warning">
      <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
        <div>
          <div class="text-value-lg">10%</div>
          <div>CPU Usage</div>
        </div>
        <div class="btn-group">
          <button class="btn btn-transparent dropdown-toggle p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg class="c-icon">
              <use xlink:href="/coreui/free.svg#cil-settings"></use>
            </svg>
          </button>
          <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
        </div>
      </div>
      <div class="c-chart-wrapper mt-3" style="height:70px;">
        <canvas class="chart" id="card-chart3" height="70"></canvas>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-sm-6 col-lg-3">
    <div class="card text-white bg-gradient-danger">
      <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
        <div>
          <div class="text-value-lg">18MB</div>
          <div>Memory Usage</div>
        </div>
        <div class="btn-group">
          <button class="btn btn-transparent dropdown-toggle p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg class="c-icon">
              <use xlink:href="/coreui/free.svg#cil-settings"></use>
            </svg>
          </button>
          <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
        </div>
      </div>
      <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
        <canvas class="chart" id="card-chart4" height="70"></canvas>
      </div>
    </div>
  </div>
</div>
<%# Actors Row %>
<div class="row">
  <div class="col-xl-6 col-lg-12 col-md-12">
    <div class="card">
      <div class="card-header justify-content-between">
        <div class="row justify-content-between">
          <div class="col-lg-2 col-md-3 col-sm-3" style="max-width:150px">
            <h3>Actors</h3>
          </div>
          <div class="mfe-2">
            <div class="dropdown d-inline-block">
              <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Start Actor</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <button class="dropdown-item" data-toggle="modal" data-target="#start_actor_file">From File</button>
                <button class="dropdown-item" data-toggle="modal" data-target="#start_actor_oci">From Registry</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-responsive-sm table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Name</th>
              <th>Count</th>
              <th>Status</th>
              <th>Actor ID</th>
              <th>Host ID</th>
            </tr>
          </thead>
          <tbody>
            <%= for {actor, host_info} <- @actors do %>
              <%= for {host_id, count} <- host_info do %>
                <tr>
                  <%= for {k, v} <- @claims do %>
                    <%= if k == actor do %>
                      <td><%= v.name %> </td>
                    <% end %>
                  <% end %>
                  <td><%= count %></td>
                  <td><span class="badge badge-secondary">Running</span></td>
                  <td>
                    <button class="btn btn-primary btn-sm" type="button" onClick="navigator.clipboard.writeText('<%= actor %>')" data-toggle="popover" data-trigger="focus" title="" data-content="Copied!">
                      <%= String.slice(actor, 0..4) %>...
                      <svg class="c-icon">
                        <use xlink:href="/coreui/free.svg#cil-copy"></use>
                      </svg>&nbsp;
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-primary btn-sm" type="button" onClick="navigator.clipboard.writeText('<%= host_id %>')" data-toggle="popover" data-trigger="focus" title="" data-content="Copied!">
                      <%= String.slice(host_id, 0..4) %>...
                      <svg class="c-icon">
                        <use xlink:href="/coreui/free.svg#cil-copy"></use>
                      </svg>&nbsp;
                    </button>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-xl-6 col-lg-12 col-md-12">
    <div class="card">
      <div class="card-header">
        <div class="row justify-content-between">
          <div class="col-lg-2 col-md-3 col-sm-3" style="max-width:150px">
            <h3>Providers</h3>
          </div>
          <div class="mfe-2">
            <div class="dropdown d-inline-block">
              <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Start Provider</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <button class="dropdown-item" data-toggle="modal" data-target="#start_provider_file">From File</button>
                <button class="dropdown-item" data-toggle="modal" data-target="#start_provider_oci">From Registry</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-responsive-sm table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Link Name</th>
              <th>Contract ID</th>
              <th>Provider ID</th>
              <th>Host IDs</th>
            </tr>
          </thead>
          <tbody>
            <%# One row per-provider instance, which is a public key, contract id and link name combination %>
            <%= for {provider, instances} <- @providers do %>
              <%= for instance <- instances do  %>
                <tr>
                  <td><%= Map.get(instance, :link_name) %></td>
                  <td><%= Map.get(instance, :contract_id) %></td>
                  <td><button class="btn btn-primary btn-sm" type="button" onClick="navigator.clipboard.writeText('<%= provider%>')" data-toggle="popover" data-trigger="focus" title="" data-content="Copied!">
                      <%= String.slice(provider, 0..4) %>...
                      <svg class="c-icon">
                        <use xlink:href="/coreui/free.svg#cil-copy"></use>
                      </svg>&nbsp;
                    </button></td>
                  <td>
                    <%= for hid <- Map.get(instance, :host_ids) do %>
                      <button class="btn btn-primary btn-sm" type="button" onClick="navigator.clipboard.writeText('<%= hid %>')" data-toggle="popover" data-trigger="focus" title="" data-content="Copied!">
                        <%= String.slice(hid, 0..4) %>...
                        <svg class="c-icon">
                          <use xlink:href="/coreui/free.svg#cil-copy"></use>
                        </svg>&nbsp;
                      </button>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<%# Link Definitions row %>
<div class="row">
  <div class="col-xl-6 col-lg-12 col-md-12">
    <div class="card">
      <div class="card-header">
        <div class="row justify-content-between">
          <div class="col-lg-6 col-md-6 col-sm-6" style="max-width:200px">
            <h3>Link Definitions</h3>
          </div>
          <div class="mfe-2">
            <div class="dropdown d-inline-block">
              <button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#define_link" aria-haspopup="true" aria-expanded="false">
                Define Link
                <svg class="c-icon c-icon-sm">
                  <use xlink:href="/coreui/free.svg#cil-link"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-responsive-sm table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Link Name</th>
              <th>Contract ID</th>
              <th>Actor ID</th>
              <th>Provider ID</th>
            </tr>
          </thead>
          <tbody>
            <%= for { {actor_id, contract_id, link_name},v} <- @linkdefs do %>
              <tr>
                <td><%= link_name %></td>
                <td><%= contract_id %></td>
                <td><button class="btn btn-primary btn-sm" type="button" onClick="navigator.clipboard.writeText('<%= actor_id %>')" data-toggle="popover" data-trigger="focus" title="" data-content="Copied!">
                    <%= String.slice(actor_id, 0..4) %>...
                    <svg class="c-icon">
                      <use xlink:href="/coreui/free.svg#cil-copy"></use>
                    </svg>&nbsp;
                  </button></td>
                <td><button class="btn btn-primary btn-sm" type="button" onClick="navigator.clipboard.writeText('<%= v.provider_key %>')" data-toggle="popover" data-trigger="focus" title="" data-content="Copied!">
                    <%= String.slice(v.provider_key, 0..4) %>...
                    <svg class="c-icon">
                      <use xlink:href="/coreui/free.svg#cil-copy"></use>
                    </svg>&nbsp;
                  </button></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- /.col-->
</div>
<%# Start actor modal (One for file, one for OCI) %>
<div class="modal fade" id="start_actor_file" tabindex="-1" role="dialog" aria-labelledby="start_actor_file" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Start actor from file</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <%= live_component StartActorComponent, id: :start_actor_file_modal %>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="start_actor_oci" tabindex="-1" role="dialog" aria-labelledby="start_actor_oci" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Start actor from OCI registry</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <%= live_component StartActorComponent, id: :start_actor_oci_modal %>
      </div>
    </div>
  </div>
</div>
<%# Start provider modal (One for file, one for OCI) %>
<div class="modal fade" id="start_provider_file" tabindex="-1" role="dialog" aria-labelledby="start_provider_file" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Start provider from file</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <%= live_component StartProviderComponent, id: :start_provider_file_modal %>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="start_provider_oci" tabindex="-1" role="dialog" aria-labelledby="start_provider_oci" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Start provider from registry</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <%= live_component StartProviderComponent, id: :start_provider_oci_modal %>
      </div>
    </div>
  </div>
</div>
