<main class="c-main">
   <div class="container-fluid">
      <div class="fade-in">
         <%# display_hosts map that either contains all hosts, or a specific host in the case of filtering by host %>
         <% display_hosts = if @selected_host == nil do @hosts else %{@selected_host => @hosts |> Map.get(@selected_host, %{})} end %>
         <div class="row">
            <%# Actors Column%>
            <div class="col-xl-6 col-lg-12 col-md-12">
               <div class="card">
                  <div class="card-header justify-content-between">
                     <div class="row justify-content-between">
                        <div class="col-lg-2 col-md-3 col-sm-3" style="max-width:250px">
                           <h2><strong>Actors</strong></h2>
                        </div>
                        <div class="mfe-2">
                           <div class="dropdown d-inline-block">
                              <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Start Actor</button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <%= if @selected_host == HostCore.Host.host_key() do %>
                                 <button class="dropdown-item"
                                    phx-click="show_modal"
                                    phx-value-title="Start Actor from File"
                                    phx-value-component="StartActorComponent"
                                    phx-value-id="start_actor_file_modal">
                                 From File
                                 </button>
                              <% end %>
                                 <button class="dropdown-item"
                                    phx-click="show_modal"
                                    phx-value-title="Start Actor from OCI Registry"
                                    phx-value-component="StartActorComponent"
                                    phx-value-id="start_actor_ociref_modal">
                                 From Registry
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card-body">
                     <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead>
                           <tr>
                              <th>Name</th>
                              <th>Count</th>
                              <th>Status</th>
                              <th>Actor ID</th>
                              <th>Host ID</th>
                              <th>Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <%= for {host_id, host_map} <- display_hosts do %>
                           <%= for {actor, info_map} <- Map.get(host_map, :actors, %{}) do %>
                           <% actor_name = @claims |> Enum.find(fn {k, _v} -> k == actor end) |> elem(1) |> Map.get(:name) %>
                           <% count = Map.get(info_map, :count) %>
                           <% status = Map.get(info_map, :status) %>
                           <%= live_component ActorRowComponent,
                              actor: actor,
                              host_id: host_id,
                              status: status,
                              count: count,
                              name: actor_name %>
                           <% end %>
                           <% end %>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            <!-- /.col-->
            <%# Providers Column %>
            <div class="col-xl-6 col-lg-12 col-md-12">
               <div class="card">
                  <div class="card-header">
                     <div class="row justify-content-between">
                        <div class="col-lg-2 col-md-3 col-sm-3" style="max-width:250px">
                           <h2><strong>Providers</strong></h2>
                        </div>
                        <div class="mfe-2">
                           <div class="dropdown d-inline-block">
                              <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Start Provider</button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <%= if @selected_host == HostCore.Host.host_key() do %>
                                 <button class="dropdown-item"
                                    phx-click="show_modal"
                                    phx-value-title="Start Provider from File"
                                    phx-value-component="StartProviderComponent"
                                    phx-value-id="start_provider_file_modal">
                                 From File
                                 </button>
                              <% end %>
                                 <button class="dropdown-item"
                                    phx-click="show_modal"
                                    phx-value-title="Start Provider from OCI Registry"
                                    phx-value-component="StartProviderComponent"
                                    phx-value-id="start_provider_ociref_modal">
                                 From Registry
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card-body">
                     <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead>
                           <tr>
                              <th>Link Name</th>
                              <th>Contract ID</th>
                              <th>Status</th>
                              <th>Provider ID</th>
                              <th>Host ID</th>
                              <th>Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <%# One row per-provider instance, which is a public key, contract id and link name combination %>
                           <%= for {host_id, host_map} <- display_hosts do %>
                           <%= for {{provider, link_name}, info_map} <- Map.get(host_map, :providers, %{}) do %>
                           <%= live_component ProviderRowComponent,
                              id: "#{provider} (#{link_name})",
                              provider: provider,
                              link_name: link_name,
                              contract_id: Map.get(info_map, :contract_id),
                              status: Map.get(info_map, :status),
                              host_id: host_id%>
                           <% end %>
                           <% end %>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <%# Link Definitions column%>
            <div class="col-xl-6 col-lg-12 col-md-12">
               <div class="card">
                  <div class="card-header">
                     <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-6 col-sm-6" style="max-width:300px">
                           <h2><strong>Link Definitions</strong></h2>
                        </div>
                        <div class="mfe-2">
                           <div class="dropdown d-inline-block">
                              <button class="btn btn-secondary"
                                 phx-click="show_modal"
                                 phx-value-title="Define Link Definition"
                                 phx-value-component="DefineLinkComponent"
                                 phx-value-id="define_link_modal">
                                 Define Link
                                 <svg class="c-icon c-icon-sm">
                                    <use xlink:href="/coreui/free.svg#cil-link"></use>
                                 </svg>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card-body">
                     <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead>
                           <tr>
                              <th>Link Name</th>
                              <th>Contract ID</th>
                              <th>Actor ID</th>
                              <th>Provider ID</th>
                           </tr>
                        </thead>
                        <tbody>
                           <%= for { {actor_id, contract_id, link_name},v} <- @linkdefs do %>
                           <%= live_component LinkRowComponent, link_name: link_name, contract_id: contract_id, actor_id: actor_id, provider_key: v.provider_key %>
                           <% end %>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            <!-- /.col-->
            <% host_id = @selected_host %>
            <%# Hosts Column %>
            <div class="col-xl-6 col-lg-12 col-md-12">
               <div class="card">
                  <div class="card-header">
                     <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-6 col-sm-6" style="max-width:250px">
                           <h2><strong>Host Info</strong></h2>
                        </div>
                        <div class="dropdown d-inline-block">
                              <button class="btn btn-light dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Select Host
                                 <span class="badge badge-pill badge-primary"><%= @hosts |> Enum.count() %></span>
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                 <button class="dropdown-item" phx-click="show_all_hosts">
                                 Show All
                                 </button>
                                 <%= for {host_id, _host_info} <- @hosts do %>
                                    <% button_color = cond do
                                    host_id == @selected_host -> "btn-ghost-primary active"
                                    true -> "btn-ghost-primary" end %>
                                    <button class="btn dropdown-item <%= button_color %> id-monospace"
                                       type="button"
                                       phx-click="select_host"
                                       phx-value-host="<%= host_id %>"
                                       style="padding-top: 5px; padding-bottom: 5px">
                                    <svg class="c-icon">
                                       <%= if host_id == HostCore.Host.host_key() do %>
                                       <use xlink:href="/coreui/free.svg#cil-laptop"></use>
                                       <% else %>
                                       <use xlink:href="/coreui/free.svg#cil-lan"></use>
                                       <% end %>
                                    </svg>&nbsp;
                                    <%= String.slice(host_id, 0..4) %>...
                                    </button>
                                 <% end %>
                              </div>
                           </div>
                     </div>
                  </div>
                  <%= if host_id != nil do %>
                  <div class="card-body">
                     <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead>
                           <tr>
                              <th>Lattice Prefix</th>
                              <th>Local</th>
                              <th>Actors</th>
                              <th>Providers</th>
                              <th>ID</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>
                                 <%= HostCore.Host.lattice_prefix() %>
                              </td>
                              <td>
                                 <%= host_id == HostCore.Host.host_key() %>
                              </td>
                              <td>
                                 <%= Map.get(@hosts, host_id, %{})
                                    |> Map.get(:actors, %{})
                                    |> Enum.map(fn {_actor_id, info} -> Map.get(info, :count, 0) end)
                                    |> Enum.reduce(0, fn count, acc -> count + acc end) %>
                              </td>
                              <td>
                                 <%= Map.get(@hosts, host_id, %{})
                                    |> Map.get(:providers, %{})
                                    |> Enum.count() %>
                              </td>
                              <td>
                                 <button class="btn btn-ghost-dark id-monospace" type="button" onClick="navigator.clipboard.writeText('<%= host_id %>')" data-toggle="popover" data-trigger="focus" title="" data-content="Copied!">
                                    <%= String.slice(host_id, 0..4) %>...
                                    <svg class="c-icon">
                                       <use xlink:href="/coreui/free.svg#cil-copy"></use>
                                    </svg>
                                 </button>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead>
                           <tr>
                              <th>Label</th>
                              <th>Value</th>
                           </tr>
                        </thead>
                        <tbody>
                           <%= for {k, v} <- Map.get(Map.get(@hosts, host_id, %{}), :labels, %{}) do %>
                           <tr>
                              <td><%= k %></td>
                              <td><%= v %></td>
                           </tr>
                           <% end %>
                        </tbody>
                     </table>
                  </div>
                  <% end %>
               </div>
            </div>
         </div>
      </div>
   </div>
</main>
