<%# Widgets Row %>
<div class="row">
  <div class="col-sm-6 col-md-2">
    <div class="card text-white bg-gradient-info">
      <div class="card-body">
        <div class="text-muted text-right mb-4">
          <svg class="c-icon c-icon-2xl">
            <use xlink:href="/coreui/free.svg#cil-user-follow"></use>
          </svg>
        </div>
        <div class="text-value-lg">1</div><small class="text-muted text-uppercase font-weight-bold">st widget</small>
        <div class="progress progress-white progress-xs mt-3">
          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="1" aria-valuemin="0" aria-valuemax="3"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-sm-6 col-md-2">
    <div class="card text-white bg-gradient-success">
      <div class="card-body">
        <div class="text-muted text-right mb-4">
          <svg class="c-icon c-icon-2xl">
            <use xlink:href="/coreui/free.svg#cil-people"></use>
          </svg>
        </div>
        <div class="text-value-lg">2</div><small class="text-muted text-uppercase font-weight-bold">People icons</small>
        <div class="progress progress-white progress-xs mt-3">
          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-sm-6 col-md-2">
    <div class="card text-white bg-gradient-warning">
      <div class="card-body">
        <div class="text-muted text-right mb-4">
          <svg class="c-icon c-icon-2xl">
            <use xlink:href="/coreui/free.svg#cil-basket"></use>
          </svg>
        </div>
        <div class="text-value-lg">3</div><small class="text-muted text-uppercase font-weight-bold">Horizontal lines</small>
        <div class="progress progress-white progress-xs mt-3">
          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-sm-6 col-md-2">
    <div class="card text-white bg-gradient-primary">
      <div class="card-body">
        <div class="text-muted text-right mb-4">
          <svg class="c-icon c-icon-2xl">
            <use xlink:href="/coreui/free.svg#cil-chart-pie"></use>
          </svg>
        </div>
        <div class="text-value-lg"><%= :erlang.system_info(:process_count) %></div><small class="text-muted text-uppercase font-weight-bold">Running Processes</small>
        <div class="progress progress-white progress-xs mt-3">
          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="<%= :erlang.system_info(:process_count) %>" aria-valuemin="0" aria-valuemax="<%= :erlang.system_info(:process_limit)%>"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-sm-6 col-md-2">
    <div class="card text-white bg-gradient-danger">
      <div class="card-body">
        <div class="text-muted text-right mb-4">
          <svg class="c-icon c-icon-2xl">
            <use xlink:href="/coreui/free.svg#cil-speedometer"></use>
          </svg>
        </div>
        <div class="text-value-lg"><%= {time, _since_last} = :erlang.statistics(:wall_clock); time %></div><small class="text-muted text-uppercase font-weight-bold">Uptime (ms)</small>
        <div class="progress progress-white progress-xs mt-3">
          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-sm-6 col-md-2">
    <div class="card text-white bg-gradient-info">
      <div class="card-body">
        <div class="text-muted text-right mb-4">
          <svg class="c-icon c-icon-2xl">
            <use xlink:href="/coreui/free.svg#cil-speech"></use>
          </svg>
        </div>
        <div class="text-value-lg">14</div><small class="text-muted text-uppercase font-weight-bold">Community Meetings</small>
        <div class="progress progress-white progress-xs mt-3">
          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.col-->
</div>
<!-- /.row-->
<%# Actors Row %>
<div class="row">
  <div class="col-xl-6 col-lg-12 col-md-12">
    <div class="card">
      <div class="card-header justify-content-between">
        <div class="row justify-content-between">
          <div class="col-lg-2 col-md-3 col-sm-3" style="max-width:150px">
            <h3>Actors</h3>
          </div>
          <div class="mfe-2">
            <div class="dropdown d-inline-block">
              <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Start Actor</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <button class="dropdown-item" data-toggle="modal" data-target="#start_actor_file">From File</button>
                <button class="dropdown-item" data-toggle="modal" data-target="#start_actor_oci">From Registry</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-responsive-sm table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Name</th>
              <th>Count</th>
              <th>Status</th>
              <th>Actor ID</th>
              <th>Host ID</th>
            </tr>
          </thead>
          <tbody>
            <%= for {actor, hosts_map} <- @actors do %>
              <%= for {host_id, host_info} <- hosts_map do %>
                <tr>
                  <%= for {k, v} <- @claims do %>
                    <%= if k == actor do %>
                      <td><%= v.name %> </td>
                    <% end %>
                  <% end %>
                  <td><%= Map.get(host_info, :count) %></td>
                  <td>
                    <span class="badge <%= case Map.get(host_info, :status) do
                                             "Starting" -> "badge-secondary"
                                             "Healthy" -> "badge-success"
                                             "Unhealthy"-> "badge-danger"
                                            end%>">
                                            <%= Map.get(host_info, :status) %></span>
                    </td>
                  <td>
                    <button class="btn btn-primary btn-sm" type="button" onClick="navigator.clipboard.writeText('<%= actor %>')" data-toggle="popover" data-trigger="focus" title="" data-content="Copied!">
                      <%= String.slice(actor, 0..4) %>...
                      <svg class="c-icon">
                        <use xlink:href="/coreui/free.svg#cil-copy"></use>
                      </svg>&nbsp;
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-primary btn-sm" type="button" onClick="navigator.clipboard.writeText('<%= host_id %>')" data-toggle="popover" data-trigger="focus" title="" data-content="Copied!">
                      <%= String.slice(host_id, 0..4) %>...
                      <svg class="c-icon">
                        <use xlink:href="/coreui/free.svg#cil-copy"></use>
                      </svg>&nbsp;
                    </button>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- /.col-->
  <div class="col-xl-6 col-lg-12 col-md-12">
    <div class="card">
      <div class="card-header">
        <div class="row justify-content-between">
          <div class="col-lg-2 col-md-3 col-sm-3" style="max-width:150px">
            <h3>Providers</h3>
          </div>
          <div class="mfe-2">
            <div class="dropdown d-inline-block">
              <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Start Provider</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <button class="dropdown-item" data-toggle="modal" data-target="#start_provider_file">From File</button>
                <button class="dropdown-item" data-toggle="modal" data-target="#start_provider_oci">From Registry</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-responsive-sm table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Link Name</th>
              <th>Contract ID</th>
              <th>Provider ID</th>
              <th>Host IDs</th>
            </tr>
          </thead>
          <tbody>
            <%# One row per-provider instance, which is a public key, contract id and link name combination %>
            <%= for {provider, instances} <- @providers do %>
              <%= for instance <- instances do  %>
                <tr>
                  <td><%= Map.get(instance, :link_name) %></td>
                  <td><%= Map.get(instance, :contract_id) %></td>
                  <td><button class="btn btn-primary btn-sm" type="button" onClick="navigator.clipboard.writeText('<%= provider%>')" data-toggle="popover" data-trigger="focus" title="" data-content="Copied!">
                      <%= String.slice(provider, 0..4) %>...
                      <svg class="c-icon">
                        <use xlink:href="/coreui/free.svg#cil-copy"></use>
                      </svg>&nbsp;
                    </button></td>
                  <td>
                    <%= for hid <- Map.get(instance, :host_ids) do %>
                      <button class="btn btn-primary btn-sm" type="button" onClick="navigator.clipboard.writeText('<%= hid %>')" data-toggle="popover" data-trigger="focus" title="" data-content="Copied!">
                        <%= String.slice(hid, 0..4) %>...
                        <svg class="c-icon">
                          <use xlink:href="/coreui/free.svg#cil-copy"></use>
                        </svg>&nbsp;
                      </button>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<%# Link Definitions row %>
<div class="row">
  <div class="col-xl-6 col-lg-12 col-md-12">
    <div class="card">
      <div class="card-header">
        <div class="row justify-content-between">
          <div class="col-lg-6 col-md-6 col-sm-6" style="max-width:200px">
            <h3>Link Definitions</h3>
          </div>
          <div class="mfe-2">
            <div class="dropdown d-inline-block">
              <button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#define_link" aria-haspopup="true" aria-expanded="false">
                Define Link
                <svg class="c-icon c-icon-sm">
                  <use xlink:href="/coreui/free.svg#cil-link"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <table class="table table-responsive-sm table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Link Name</th>
              <th>Contract ID</th>
              <th>Actor ID</th>
              <th>Provider ID</th>
            </tr>
          </thead>
          <tbody>
            <%= for { {actor_id, contract_id, link_name},v} <- @linkdefs do %>
              <tr>
                <td><%= link_name %></td>
                <td><%= contract_id %></td>
                <td><button class="btn btn-primary btn-sm" type="button" onClick="navigator.clipboard.writeText('<%= actor_id %>')" data-toggle="popover" data-trigger="focus" title="" data-content="Copied!">
                    <%= String.slice(actor_id, 0..4) %>...
                    <svg class="c-icon">
                      <use xlink:href="/coreui/free.svg#cil-copy"></use>
                    </svg>&nbsp;
                  </button></td>
                <td><button class="btn btn-primary btn-sm" type="button" onClick="navigator.clipboard.writeText('<%= v.provider_key %>')" data-toggle="popover" data-trigger="focus" title="" data-content="Copied!">
                    <%= String.slice(v.provider_key, 0..4) %>...
                    <svg class="c-icon">
                      <use xlink:href="/coreui/free.svg#cil-copy"></use>
                    </svg>&nbsp;
                  </button></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- /.col-->
</div>
<%# Start actor modal (One for file, one for OCI) %>
<div class="modal fade" id="start_actor_file" tabindex="-1" role="dialog" aria-labelledby="start_actor_file_modal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Start actor from file</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <%= live_component StartActorComponent, id: :start_actor_file_modal %>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="start_actor_oci" tabindex="-1" role="dialog" aria-labelledby="start_actor_oci_modal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Start actor from OCI registry</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <%= live_component StartActorComponent, id: :start_actor_oci_modal %>
      </div>
    </div>
  </div>
</div>
<%# Start provider modal (One for file, one for OCI) %>
<div class="modal fade" id="start_provider_file" tabindex="-1" role="dialog" aria-labelledby="start_provider_file_modal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Start provider from file</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <%= live_component StartProviderComponent, id: :start_provider_file_modal %>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="start_provider_oci" tabindex="-1" role="dialog" aria-labelledby="start_provider_oci_modal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Start provider from registry</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <%= live_component StartProviderComponent, id: :start_provider_oci_modal %>
      </div>
    </div>
  </div>
</div>
<%# Define link modal %>
<div class="modal fade" id="define_link" tabindex="-1" role="dialog" aria-labelledby="define_link_modal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Define link</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
          <%= live_component DefineLinkComponent, id: :define_link_modal, actors: @actors, providers: @providers, claims: @claims %>
      </div>
    </div>
  </div>
</div>
